# language: ru
@Authorization
Функциональность: Авторизация

  Сценарий: Авторизация ранее зарегистрированного пользователя
    Дано пользователь зарегистрирован в системе
    Когда пользователь авторизуется со своими учетными данными
    Тогда пользователь успешно авторизован и видит главную страницу