# language: ru
@CreateAd
Функциональность: Создание объявления

  Сценарий: Успешное создание объявления в любой категории
    Дано пользователь, авторизованный в системе
    Когда пользователь создает новое объявление с валидными данными
    Тогда созданное объявление появляется в списке объявлений пользователя