# language: ru
@EditDelete
Функциональность: Редактирование и удаление объявлений

  Сценарий: Успешное редактирование своего объявления
    Дано пользователь, авторизованный в системе
    Когда пользователь создает новое объявление с валидными данными
    И пользователь редактирует свое объявление
    Тогда форма редактирования объявления открывается

  Сценарий: Успешное удаление своего объявления
    Дано пользователь, авторизованный в системе
    Когда пользователь создает новое объявление с валидными данными
    И пользователь удаляет свое объявление
    Тогда объявление успешно удаляется из списка