# language: ru
@Registration
Функциональность: Регистрация

  Сценарий: Успешная регистрация с уникальным email
    Дано незарегистрированный пользователь с уникальными данными
    Когда пользователь выполняет регистрацию
    Тогда система создает пользователю аккаунт и открывает главную страницу

  Сценарий: Попытка зарегистрироваться повторно
    Дано пользователь, который уже зарегистрирован в системе
    Когда пользователь пытается зарегистрироваться повторно, используя те же данные
    Тогда пользователь видит сообщение об ошибке "Ошибка"